# DiceRoller

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/demo/java/com/example/diceroller/: MainActivity.kt
app/src/full/java/com.example.diceroller/: MainActivity.kt
app/src/main/: AndroidManifest.xml
buildSrc/src/main/java/: Dependencies.kt
dice/: build.gradle
dice/src/androidTest/java/com/example/diceroller/: ExampleInstrumentedTest.kt
dice/src/full/java/com/example/diceroller/data/: Dice.kt
dice/src/main/: AndroidManifest.xml
diceroller_module1/: build.gradle.kts
diceroller_module1/src/main/java/com/example/diceroller/: MainActivity.kt  RollDice.kt
diceroller_module1/src/main/res/layout/: activity_main.xml
rollDice/: build.gradle
rollDice/src/androidTest/java/com/example/diceroller/rolldice/: ExampleInstrumentedTest.kt
rollDice/src/demo/java/com/example/diceroller/utils/: RollDice.kt
rollDice/src/full/java/com/example/diceroller/utils/: RollDice.kt
rollDice/src/main/: AndroidManifest.xml
rollDice/src/test/java/com/example/diceroller/rolldice/: ExampleUnitTest.kt
