// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        // global variables
        compile_sdk_version = 33
        min_sdk_version = 19

        // local variables (use def)
        def appcompat_version = '1.4.1'
        def constraint_layout_version = '2.1.3'
        def junit_version = '4.13.2'
        def test_ext_version = '1.1.5'
        def espresso_version = '3.4.0'

        libraries = [
                "androidx.appcompat:appcompat:$appcompat_version",
                "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
        ]
        testLibraries = [
                "junit:junit:$junit_version"
        ]
        androidTestLibraries = [
                "androidx.test.ext:junit:$test_ext_version",
                "androidx.test.espresso:espresso-core:$espresso_version"
        ]
    }


}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
