plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.diceroller.utils'
    compileSdkVersion Config.compile_sdk

    defaultConfig {
        minSdkVersion Config.min_sdk
        targetSdkVersion Config.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions Flavors.dimension_version
    productFlavors {
        demo {
            dimension Flavors.dimension_version
        }
        full {
            dimension Flavors.dimension_version
        }
    }

    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }
    kotlinOptions {
        jvmTarget = KotlinOptions.jvmTarget
    }
}

dependencies {
    implementation project(Modules.dice)
    implementation Libraries.appcompat
    implementation Libraries.constraint_layout

    testImplementation TestLibraries.junit
    androidTestImplementation AndroidTestLibraries.test_ext
    androidTestImplementation AndroidTestLibraries.espresso
}