apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Config.compile_sdk

    defaultConfig {
        applicationId Config.application_id
        minSdkVersion Config.min_sdk
        targetSdkVersion Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions Flavors.dimension_version
    productFlavors {
        demo {
            dimension Flavors.dimension_version
            manifestPlaceholders = [appLabel: "Dice Roller - Demo"]
            applicationIdSuffix ".demo"
        }
        full {
            dimension Flavors.dimension_version
            manifestPlaceholders = [appLabel: "Dice Roller - Full"]
            applicationIdSuffix ".full"
        }
    }

    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }
}

dependencies {
    implementation project(Modules.rollDice)
    implementation Libraries.appcompat
    implementation Libraries.constraint_layout

    testImplementation TestLibraries.junit
    androidTestImplementation AndroidTestLibraries.test_ext
    androidTestImplementation AndroidTestLibraries.espresso

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
